game.png
size:2048,2048
repeat:none
FlameSpriteAnimation
bounds:1284,1458,168,24
enemy
bounds:1284,1292,32,32
flame_a
index:4
bounds:2,134,64,64
flame_a
index:1
bounds:1284,1392,64,64
flame_a
index:6
bounds:2,68,64,64
flame_a
index:3
bounds:68,134,64,64
flame_a
index:5
bounds:1284,1326,64,64
flame_a
index:2
bounds:2,2,64,64
particle
bounds:1350,1358,32,32
platform
bounds:1454,1466,48,16
player
bounds:68,100,32,32
pre_particle
bounds:134,166,32,32
reallybadlydrawndirt
bounds:2,682,1280,800
star_particle
bounds:1350,1392,64,64
water
bounds:2,200,480,1280
rotate:true
waterdrop
bounds:1416,1440,16,16
